# jrwm-api

./: .gitignore  pom.xml
src/main/java/com/common/constant/: BizConstant.java
src/main/java/com/common/utils/: CSVUtils.java  Constants.java  DateUtils.java  IdcardValidator.java  JsonDateSerializer.java  JwtUtils.java  MD5.java  SpringUtil.java
src/main/java/com/zkf/: Application.java  SwaggerConfig.java
src/main/java/com/zkf/controller/: JrCenterController.java  JrCountryController.java  JrFrontController.java  JrImageController.java  JrInformationController.java  JrIssueController.java  JrLoginController.java  JrOfficeController.java  JrOrganizationController.java  JrPlanController.java  JrPracticeController.java  JrSelfPlanController.java  JrTownController.java  JrTownRoomController.java  JrVolunteerController.java  JrfeatureController.java  LoginController.java
src/main/java/com/zkf/model/: CarBrandModelVO.java  CarBrandModelqVO.java  CarMembranePriceSVO.java  CarMembranePriceVO.java  PriceSVO.java  SysUserRe.java  VResult.java  WarrantyCadeVO.java
src/main/java/com/zkf/mysql/: MysqlDBConfig.java
src/main/java/com/zkf/mysql/entity/: BaseEntity.java  EduArea.java  EduCampus.java  EduCarousel.java  EduChild.java  EduInformatization.java  EduJob.java  EduJobMapping.java  EduOrganization.java  EduPatriarch.java  EduSchool.java  EduStudent.java  EduUser.java  Func.java  JrCenter.java  JrCenterPractice.java  JrCountry.java  JrCountryPractice.java  JrInformation.java  JrIssue.java  JrOffice.java  JrOrganization.java  JrPlan.java  JrPlanExecuteResult.java  JrPractice.java  JrTown.java  JrTownPractice.java  JrTownRoom.java  JrUser.java  JrVolunteer.java  Module.java  Role.java  RoleMappingFunc.java  SysUser.java
src/main/java/com/zkf/mysql/repository/: EduAreaRepo.java  EduCampusRepo.java  EduCarouselRepo.java  EduChildRepo.java  EduInformationRepo.java  EduJobMappingRepo.java  EduJobRepo.java  EduOrganizationRepo.java  EduPatriarchRepo.java  EduSchoolRepo.java  EduStudentRepo.java  EduUserRepo.java  FuncRepo.java  JrCenterPracticeRepo.java  JrCenterRepo.java  JrCountryRepo.java  JrInformationRepo.java  JrIssueRepo.java  JrOfficeRepo.java  JrOrganizationRepo.java  JrPlanExecuteResultRepo.java  JrPlanRepo.java  JrPracticeRepo.java  JrQueryUserDTO.java  JrTownPracticeRepo.java  JrTownRepo.java  JrTownRoomRepo.java  JrUserRepo.java  JrVolunteerRepo.java  ModuleRepo.java  RoleMappingFuncRepo.java  RoleRepo.java  SystemUserRepo.java
src/main/java/com/zkf/page/: Paginator.java
src/main/java/com/zkf/pojo/: AfterResultDTO.java  AfterResultResponseDTO.java  ButtonRes.java  CheckForTownRoomDTO.java  CheckForTownRoomResponseDTO.java  EduChildRequestDTO.java  EduInformationDTO.java  EduJobRequestDTO.java  EduJobResponseDTO.java  EduOrganizationResquestDTO.java  EduPageRequestDTO.java  EduPatriarchRequestDTO.java  EduStudentRequestDTO.java  FuncRes.java  JrCountryCountDTO.java  JrFeatureResultDTO.java  JrFrontCenterInfoDTO.java  JrFrontMainInfoDTO.java  JrLeftInfoForJRCenter.java  JrLeftPracticeDTO.java  JrOfficeFrontDTO.java  JrOrganizationFrontDTO.java  JrOrganizationResponseDTO.java  JrOrganizationResquestDTO.java  JrPlanExecuteResultDTO.java  JrQuerySingleUserResponseDTO.java  JrQueryUserResponseDTO.java  JrRegisterDTO.java  JrRightInfoForJRCenter.java  JrSelfPlanDTO.java  JrTownInfoDTO.java  JrTownIntegralDTO.java  MainInfoResponseDTO.java  ModuleRes.java  MyExecutePlanDTO.java  MyExecutePlanResponseDTO.java  PageResponseDTO.java  PageResult.java  PublishPlanDTO.java  QueryFeatureForFrontDTO.java  (+10 more)
src/main/java/com/zkf/service/: SysUserService.java
src/main/java/com/zkf/service/impl/: SysUserServiceImpl.java
src/main/java/com/zkf/web/: CorsConfig.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  MyWebAppConfigurer.java  ShiroConfiguration.java  WebConfig.java  WebMVCConfig.java
src/main/resources/: application.properties  jdbc.properties  logbackbak.xml  velocity.properties  web-servlet.xml
src/main/resources/static/css/: components.css  custom.css  layout.css  plugins.css
src/main/resources/static/css/front/: common.css
src/main/resources/templates/layout/: default.vm
src/test/java/com/: Application.java  StoresTest.java
