# BANNER
# banner.charset=UTF-8 # Banner file encoding.
# banner.location=classpath:banner.txt # Banner file location.
# banner.image.location=classpath:banner.gif # Banner image file location (jpg/png can also be used).
# banner.image.width= # Width of the banner image in chars (default 76)
# banner.image.height= # Height of the banner image in chars (default based on image height)
# banner.image.margin= # Left hand image margin in chars (default 2)
# banner.image.invert= # If images should be inverted for dark terminal themes (default false)
# Spring Boot Reference Guide : http://docs.spring.io/spring-boot/docs/2.0.0.BUILD-SNAPSHOT/reference/htmlsingle/#howto-multipart-file-upload-configuration #


spring.application.name=zkf_V2.0
server.session.cookie.name=zkf_V2.0

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=off

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088

server.session.timeout=14400

# LOGGING
#logging.level.org.springframework.web = DEBUG
# Log file name. For instance `myapp.log`
#logging.file=myapp.log
# Location of the log file. For instance `/var/log`
#logging.path=D:\myworkspace\data.cassandra\log


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=html
# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.mvc.view.prefix=/templates/page/jsp
spring.mvc.view.suffix=.jsp

spring.velocity.enabled=false






