jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-44f9mrs9.gz.tencentcdb.com:10069/civilization_station?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
jdbc.username=root
jdbc.password=q243485908

#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true